import EverlinFrame.MainFrame;

/** 
 @author Smirnov Oleg UNN MMF M622-2 shm333@yandex.ru
 
 @version Версия 1.0  - 1 cеместр (начало работ: 05.10.2014)
 	<p>- Создание интерфейса. </p>
 	<p>- Начало разработки структур данных.</p>
 @version Версия 1.1
 	<p>- Создание интерактивной таблицы. </p>
 	<p>- Продолжение разрaботки базовых механизмов(парсинг и отрисовка ребер).</p>
 @version Версия 1.2
 	<p>- Масштабируемость.</p> 
 	<p>- Одностор. привязка таблицы к данным.</p> 
 	<p>- Отрисовка имен ребер. </p>
 	<p>- Привязка основного окна приложения к данным.</p>
 	<p>- Созданние контрольных фунций.</p>
 @version Версия 1.3
 	<p>- Динамический алфавит.</p>
 	<p>- Создание ЭП "Одномерное укрупнение".</p>
 	<p>- Модификация интерфейса.</p>
 	<p>- Доработка структур данных.</p>
 	<p>- Добавление возможности логирования событий.</p>
 	<p>- Создание шаблона "Пошагового выполнения ЭП"</p>
 @version Версия 1.4
 	<p>- Двустронняя привязка данных к таблице.</p>
 	<p>- Создание ЭП "2-мерное укрупнение".</p>
 	<p>- Создание 1ого шага алгоритма.</p>
 @version Версия 1.5.1
 	<p>- Исправление мелких ошибок.</p>
 	<p>- Была переписана архитектура для хранения данных с помощью абстрактного класса Figure.</p>
 @version Версия 1.5.2
 	<p>- Создание 2ого шага алгоритма.</p>
 	<p>- Проверка на связанность системы.</p>
 @version Версия 1.5.3
 	<p>- Доработка алфавита.</p>
 	<p>- Исправление ошибок(Шаг 2).</p>
 @version Версия 1.6.1
 	<p>- Была переписана архитектура приложения:
 	  	<p>1) Создание базового класса ElemntaryCast со всем вытекащиюми.</p>
 	  	<p>2) Вынесение ЭП и шагов в отдельные сущности.</p>
 	  	<p>3) Создание основного основного класса EverlinAlgo, который хранит систему, выполняет шаги алгоритма и линкует данные на форму.</p></p>
 @version Версия 1.6.2
 	<p>- Создание ЭП "Поиск смежных ребер.(класс ElementarySecondStep)"</p>
 	<p>- Изменение Шага 2 под новый класс ElementarySecondStep.</p>
 	<p>- Рефакторинг.</p>
 	<p>- Имитация "закольцованности" многоугольника.</p>
 	<p>- "Живой" интерфейс. </p>
 @version Версия 1.6.3
 	<p>- Документирование кода.</p>
 	<p>- Динамическая настройка высот многоугольников.</p> 	
------------------------------------------------------------------------------------- 	
 @version Версия 1.6.4 - 2 семестр (начало работ: 6.03.2015)
 	<p>- Исправление ошибок в логике класса FirstStep </p>
 	<p>- Изменение логики ElementaryCast(конечные автоматы)</p>
 	<p>- Переписал весь класс FirstStep под конечные автоматы</p>
 	<p>- Введение интерфейса IStepByStep </p>
 	<p>- Исправление мелких ошибок. 	
  @version Версия 1.6.5
  	<p>- Создание нового ЭП "Одномерное укрупнение". (класс OneDimentionalConsolidation) </p>
  	<p>- Доработка базового класса Figure</p>
  @version Версия 1.6.6
  	<p>- Создание нового ЭП "Двумерное подразделение". (класс TwoDimensionalUnit) </p>
  	<p>- Доработка базового класса Figure</p>
  	<p>- Доработка основных функций класса PolyNew</p>
  	<p>- Переписал весь класс SecondStep под конечные автоматы</p>
  	<p>- Доработал все ЭП под конечные автоматы </p>
  @version Версия 1.7.1
  	<p>- Изменение архитектруры приложения(введение класса Vertex)</p>
  	<p>- Начата работа над 3 шагом алгоритма(ThirdStep)</p>
  	<p>- Разработка дополнительного функционала для работы с вершинами</p>
  	<p>- Начата работа над алгоритмом поиска классов эквиволентности</p>
  @version Версия 1.7.2
  	<p>- Реализован класс FindEquivalentClasses для поиска классов эквиволентности</p>
  	<p>- Переписан класс ThirdStep</p>
  	<p>- Исправление ошибок в FindEquivalentClasses</p>
  @version Версия 1.7.3
  	<p>- Исправлена несогласованность индексов и позиций для вершин</p>  
  	<p>- Визуализация FindEquivalentClasses</p>  
  	<p>- Документирование кода.</p>
  @version Версия 1.7.4
    <p>- Доработка 3 шага алгоритма</p>
    <p>- Добавлен класс ElementaryThirdStep, выполняющий расширение класса эквиволентности </p>
    <p>- Исправление ошибок в базовых ЭП</p>     
  @version Версия 1.7.5
  	<p>- Доработка 3 шага алгоритма</p>
  	<p>- Исправление ошибки в шаге 2(неверно обрабатывался случай удаления a-1a) </p>
  	<p>- Завершение разработки шага 3</p>
------------------------------------------------------------------------------------- 	
   @version Версия 1.8.1 - 3 семестр (начало работ: 5.11.2015)
 	<p>- Разработка 4 шага алгоритма c визуализацией(ElementaryFourthStep,FourthStep)</p>
   @version Версия 1.8.2
   	<p>- Доработка базовых классов для использования механизма reflection </p>
   	<p>- Доработка всех имеющихся шагов алгоритма под reflection </p>
    <p>- Изменение основного класса EverlinAlgo для диначеского создания шагов алгоритма </p>
    <p>- Начало работ на шагом 5(класс FifthStep) </p>
   @version Версия 1.8.3
   	<p>- Разработка 5 шага алгоритма(класс ElementaryFourthStep) </p>   	
   @version Версия 1.8.4
   	<p>- Отладка,тестирование, исправление ошибок для 5 шага </p>
   	<p>- Документирование 5 шага </p>
   	<p>- Разработка кнопки "Выполнить"</p>
-------------------------------------------------------------------------------------
   @version Версия 1.8.5 - 4 семестр (начало работ: 21.03.2016)
 	<p>- Разработка 6 шага алгоритма c визуализацией(ElementarySixthStep,SixthStep)</p>
 	<p>- Добаление новой функции в Alphabet(получение новой буквы с конца алфавита)</p>
 	<p>- Изменение ЭП "Двумерное подразделение"</p>
   @version Версия 1.8.6
 	<p>- Создание класса(Classifier) который классифицирует результирующую последовательность</p>
 	<p>- Модернизация базовых методов под Classifier</p>
 */

public class Everlin {
	private final static MainFrame appFrame = new MainFrame("Everline 1.8.6"); 
	public static void main(String[] args){	
		appFrame.setVisible(true);
	}
}
